input {
    beats  {
        host => "10.128.0.14"
        port => 5044
    }
}
filter{
    grok {
        match => {"message" => "%{COMBINEDAPACHELOG}"}
    }
}
output {
    elasticsearch {
        hosts => "http://10.128.0.14:9200"
    }
}