input {
    tcp {
        host => "10.128.0.14"
        port => 8081
    }
      
}
filter {
    grok {
        match => {"message" => "%{COMBINEDAPACHELOG}"}
    }
}
output {
    stdout {
        codec => rubydebug
    }
}